# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sohn/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohn/weatherforecast/: ForecastFragment.kt  MainActivity.kt  Mainpreference.kt  WeatherDetail.kt  activity_settings.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather_detail.xml  forecast_listview.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_city.xml
app/src/test/java/com/sohn/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
